<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>ADHD</title>
    <style>
        .navbar-custom {
            background-color:rgb(255, 255, 255);
        }


        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            margin-left: 25px;
            color:black;
            font-weight: bold;
            font-family: 'Playfair Display';
        }


        .jumbotron1 {
            height: 90vh;
            display: flex;
            background-image: url(Jumbotron\ b.png);
            background-size: cover;
            align-items: center;
            object-fit: cover;
            background-repeat: no-repeat;
        }

        .heading {
            font-family: 'Playfair Display';
        }

        .btn {
            padding: .45rem 2.5rem .35rem;
            outline: black;
            }

          .gradient-custom {
          /* fallback for old browsers */
          background: #fdf4f5;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, #f6bdc4, #ef9e9e);

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right,  #f3c0c6, #eea1a1)
          }

        i {
            padding: 5px;
            color: black;
        }

        .nav-link {
            color: black;
        }

          .container .card {
            max-width : 300px;
            height : 215px;  
            background-color : #fff;
            margin : 30px 10px;
            padding : 20px 15px;

            flex-direction : column;
            box-shadow : 0 5px 20px rgba(0,0,0,0.5);
            transition : 0.3s ease-in-out;
            border-radius : 15px;
        }
        .container .card:hover {
          height : 320px;    
        }

        .container .card .image {
          position : relative;
          width : 260px;
          height : 260px;
          
          top : -40%;
          left: 8px;
          box-shadow : 0 5px 20px rgba(0,0,0,0.2);
          z-index : 1;
        }

        .container .card .image img {
          max-width : 100%;
          border-radius : 15px;
        }

        .container .card .content {
          position : relative;
          top : -140px;
          padding : 10px 15px;
          color : #111;
          text-align : center;
          
          visibility : hidden;
          opacity : 0;
          transition : 0.3s ease-in-out;
            
        }

        .container .card:hover .content {
          margin-top : 30px;
          visibility : visible;
          opacity : 1;
          transition-delay: 0.2s;
          
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom gradient-custom py-3">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Mental Health</a>
  
      <!-- Toggle button -->
      <button class="navbar-toggler ml-auto" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars text-light"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" aria-current="page" href="home.html">
              <div>
                <i class="fa-solid fa-house"></i>
              </div>
              About
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="adhd_page.html">
              <div>
                <i class="fa-solid fa-circle-info"></i>
              </div>
              ADHD Info
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="myths_page.html">
              <div>
                <i class="fa-solid fa-skull-crossbones"></i>
              </div>
              Common Myths
            </a>
          </li>
          <li class="nav-item dropdown text-center mx-2 mx-lg-1">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                <div>
                <i class="fa-solid fa-face-smile"></i>
                </div>
                Overcoming Stigma
            </a>

            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- Left links -->
  
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fa-solid fa-handshake-angle"></i>
              </div>
              Help
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fa-solid fa-star"></i>
              </div>
              Our Socials!
            </a>
          </li>
        </ul>
        <!-- Right links -->

      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
    </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $('.navbar-light .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
        });
</script>


    <!-- Jumbotron 1 -->
    <div class="jumbotron jumbotron-fluid jumbotron1" >
        <div class="container">
            <h1 class="heading display-2" style="font-style:italic" >ADHD</h1>
            <h2 class="heading display-4">in youths</h2>
        </div>
    </div>


    <div class="jumbotron jumbotron-fluid" >
      <div class="container">
        <div class="heading display-4">ADHD is one of the most common neurodevelopmental disorders of childhood.</div>
        <br>
        <div class="heading">Hover over the cards below to find out more about the three types of ADHD!</div>

        <br><br><br>
        <div class="row">
          <div class="col box">

            <div clas="mx-auto">
              <div class="heading display-7">Predominantly Inattentive Presentation</div>
            </div>
            <br><br><br>
          
            <div class = card>
              <div class = image>
                <img href = "#" src = "2.png" width="260px" height="230px">
              </div>
              <div class = content>
                <p style="font-family:Playfair Display">They find it hard to organize or finish a task, pay attention to details, follow instructions or conversations. They are easily distracted or forget details of daily routines.</p>
              </div>
            </div>
          </div>

          
  
          <div class="col box">
            <div clas="mx-auto">
              <div class="heading display-7">Predominantly Hyperactive-Impulsive Presentation</div>
            </div>
            
            <br><br><br>

            <div class = card>
              <div class = image>
                <img href = "#" src = "4.png" width="260px" height="230px">
              </div>
              <div class = content>
                <p style="font-family:Playfair Display">
                  They fidget and talk a lot, are restless and have trouble with impulsivity. They may interrupt others a lot, grab things from people, or speak at inappropriate times.
                </p>
              </div>
            </div>
          </div>
  
          <div class="col box">
            <div clas="mx-auto">
              <div class="heading display-7">Combined Presentation</div>
            </div>
            
            <br><br><br>

            <div class = card>
              <div class = image>
                <img href = "#" src = "3.png" width="260px" height="230px">
              </div>
              <div class = content>
                <p style="font-family:Playfair Display">They show symptoms from both types of ADHD, and do not really belong in a single category. They may have a hard time realising that they have ADHD.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        

        
      </div>
    </div>

        
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
