<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <title>ADHD</title>
    <style>
        .body{
            position:relative
        }
        .navbar-custom {
            background-color:rgb(255, 255, 255);
        }


        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            margin-left: 25px;
            color:black;
            font-family: 'Playfair Display';
            font-weight: bold;
            
        }


        .jumbotron1 {
            height: 90vh;
            display: flex;
            background-image: url(Jumbotron\ b.png);
            background-size: cover;
            align-items: center;
            object-fit: cover;
        }


        .text {
            font-family: 'Playfair Display';
        }


        .rowheading {
            font-family: 'Playfair Display';
            font-weight: bold;
        }


        .row1 {
            background-color: #fdf4f5;
            padding: 150px;
            
        }

        
        .btn {
            padding: .45rem 2.5rem .35rem;
            outline: black;
            }

        .gradient-custom {
            /* fallback for old browsers */
            background: #fdf4f5;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #f6bdc4, #ef9e9e);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right,  #f3c0c6, #eea1a1)
            }

        i {
            padding: 5px;
            color: black;
        }

        .nav-link {
            color: black;
        }

        

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom gradient-custom py-3">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand text" href="website draft1.html">Mental Health</a>

            <!-- Toggle button -->
            <button class="navbar-toggler ml-auto" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars text-light"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="website draft1.html">
                        <div>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        About
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="adhd_page.html">
                        <div>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        ADHD Info
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="myths_page.html">
                        <div>
                            <i class="fa-solid fa-skull-crossbones"></i>
                        </div>
                        Common Myths
                        </a>
                    </li>
                    <li class="nav-item dropdown text-center mx-2 mx-lg-1">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            <div>
                            <i class="fa-solid fa-face-smile"></i>
                            </div>
                            Overcoming Stigma
                        </a>
                    </li>
                </ul>

                <!-- Dropdown menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>

                <!-- Left links -->
        
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-handshake-angle"></i>
                            </div>
                        Help
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        Our Socials!
                        </a>
                    </li>
                </ul>
                <!-- Right links -->

            </div>
            <!-- Collapsible wrapper -->
        </div>
    <!-- Container wrapper -->
    </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $('.navbar-light .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
        });
</script>


    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid jumbotron1" >
        <div class="container">
            <h1 class="text display-2" style="font-style:italic" >Mental Health</h1>
            <br>
            <h1 class="text display-2" style="font-style:italic" >Disorders</h1>
            <h2 class="text display-4" >in youths</h2>
        </div>
        </div>

    <!-- About -->
    

    <div class="container-fluid row1 ">

        <div class="row">

            <!-- header -->
            <div class="col-12 rowheading py-4">
                <h1>
                    What are mental health disorders?
                </h1>
            </div>

            <!-- image -->
                <div class="col-12 col-md-6 p-1 ">
                    <div class = 'd-flex justify-content-center'>
                        <img data-aos="fade-right" class="w-55 aos-init aos-animate" src="Websites__1_-removebg-preview.png">
                    </div>
                </div>
                
            <!-- text -->
            <div class="col-12 col-md-6 d-flex align-items-center text">
                <p style="font-size: 30px">
                    Mental health encompasses emotional, psychological, and social well-being. 
                    Mental health disorders are conditions that affect one's mood, thinking and behaviour.
                </p>
            </div>
            
            
        </div>

    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
