<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />

    <title>ADHD</title>
    <style>
        .navbar-custom {
            background-color:rgb(255, 255, 255);
        }


        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            margin-left: 25px;
            color:black;
            font-weight: bold;
            font-style: italic;
        }


        .jumbotron {
            height: 90vh;
            display: flex;
            background-size: cover;
            align-items: center;
            justify-content: center;
            
        }

        .heading {
            font-family: 'Playfair Display';
        }

        .btn {
            padding: .45rem 2.5rem .35rem;
            outline: black;
            }

        .gradient-custom {
            /* fallback for old browsers */
            background: #fdf4f5;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ffbbc3, #f66463);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right,  #ffbbc3, #f66463)
            }

        i {
            padding: 5px;
            color: black;
        }

        .nav-link {
            color: black;
        }

          .container .card {
            max-width : 300px;
            height : 215px;  
            background-color : #fff;
            margin : 30px 10px;
            padding : 20px 15px;

            flex-direction : column;
            box-shadow : 0 5px 20px rgba(0,0,0,0.5);
            transition : 0.3s ease-in-out;
            border-radius : 15px;
        }
        .container .card:hover {
          height : 320px;    
        }

        .container .card .image {
          position : relative;
          width : 260px;
          height : 260px;
          
          top : -40%;
          left: 8px;
          box-shadow : 0 5px 20px rgba(0,0,0,0.2);
          z-index : 1;
        }

        .container .card .image img {
          max-width : 100%;
          border-radius : 15px;
        }

        .container .card .content {
          position : relative;
          top : -140px;
          padding : 10px 15px;
          color : #111;
          text-align : center;
          
          visibility : hidden;
          opacity : 0;
          transition : 0.3s ease-in-out;
            
        }

        .container .card:hover .content {
          margin-top : 30px;
          visibility : visible;
          opacity : 1;
          transition-delay: 0.2s;
          
        }

        .dark {
        background-color: white;
        color: black;
        }

        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom gradient-custom py-3">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Mental Health</a>
  
      <!-- Toggle button -->
      <button class="navbar-toggler ml-auto" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars text-light"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" aria-current="page" href="home.html">
              <div>
                <i class="fa-solid fa-house"></i>
              </div>
              About
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="adhd_page.html">
              <div>
                <i class="fa-solid fa-circle-info"></i>
              </div>
              ADHD Info
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="myths_page.html">
              <div>
                <i class="fa-solid fa-skull-crossbones"></i>
              </div>
              Common Myths
            </a>
          </li>
          <li class="nav-item dropdown text-center mx-2 mx-lg-1">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                <div>
                <i class="fa-solid fa-face-smile"></i>
                </div>
                Overcoming Stigma
            </a>

            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- Left links -->
  
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fa-solid fa-handshake-angle"></i>
              </div>
              Help
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fa-solid fa-star"></i>
              </div>
              Our Socials!
            </a>
          </li>
        </ul>
        <!-- Right links -->

      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
    </nav>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $('.navbar-light .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
        });
</script>


    <!-- Jumbotron 1 -->
    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
            <h1 class="heading display-2" style="font-style:italic" >Common Myths</h1>
            <h2 class="heading display-4">and Misconceptions</h2>
        </div>
    </div>
    
    <section class="section-plans" id="section-plans">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Common Myths
          </h2>
        </div>
  
        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front-1">
                <div class="card__title card__title--1">
                  <i class="fas fa-user"></i>
                  <h6 class="card__heading">Who</h6>
                </div>
  
                <div class="card__details">
                  <ul>
                    <li>Only kids get/suffer from ADHD</li>
                    <li>Only boys have ADHD</li>
                    <li>Kids with ADHD will outgrow it</li>
                    <li>All kids with ADHD are hyperactive</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p>Children and adults can have ADHD regardless of gender. However, they’re not diagnosed at the same rates, says Teresa Thompson, a licensed clinical social worker in private practice in Brooklyn, New York.
                        
                        <br><br>
                        Externalizing behaviors (such as talking excessively, constant fidgeting, or interrupting others) are commonly associated with boys as opposed to internalizing behaviors (such as daydreaming or leaving tasks unfinished) which are more common in girls with ADHD. Girls with ADHD tend to be less physically hyperactive, yet they're inwardly mentally and emotionally hyperactive — for example, living lifetimes of exciting possibilities in their minds within a single hour, which is less visibly noticeable thereby attracting less attention from teachers than with boys.

                        Schools, communities, and even the medical system are more likely to catch potential ADHD behaviors that ‘stand out’ like being disruptive in class, hyper-energized, and reckless.
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front-2">
                <div class="card__title card__title--2">
                  <i class="fas fa-question"></i>
                  <h4 class="card__heading">What</h4>
                </div>
  
                <div class="card__details">
                  <ul>
                    <li>People with ADHD just need to try harder</li>
                    <li>People with ADHD can't ever focus</li>
                    <li>ADHD is over-diagnosed</li>
                    <li>ADHD is not a real disorder</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p>ADHD impairs major life activities including social, emotional, academic and work functioning. It is a lifespan disorder with the majority of children with ADHD continuing to struggle with symptoms as adults. ADHD also runs in families with a heritability chance of 57% for a child if a parent has ADHD, and a 70%–80% chance for a twin if the other twin has ADHD (Barkley 2015). Brain scan studies show differences in the development of the brain of individuals with ADHD, such as cortical thinning in the frontal regions; reduced volume in the inferior frontal gyrus; and reduced gray matter in the parietal, temporal, and occipital cortices.</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front-3">
                <div class="card__title card__title--3">
                  <i class="fas fa-gear"></i>
                  <h4 class="card__heading">How</h4>
                </div>
  
                <div class="card__details">
                  <ul>
                    <li>ADHD is the result of bad parenting</li>
                    <li>Sugar causes ADHD</li>
                    <li>Caffeine causes hyperactivity in adults</li>
                    <li>No one really needs medication for ADHD</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p>These are not valid risk factors for ADHD. As ADHD is a neurodevelopmental disorder, it is often not due to parenting styles or what the child consumes (eg. certain foods/drinks). Some risk factors and causes include:
                        <br><br>
                            Brain injury
                            <br>
                            Exposure to environmental risks (eg. lead) during pregnancy or at a young age
                            <br>
                            Alcohol and tobacco use during pregnancy
                            <br>
                            Premature delivery
                            <br>
                            Low birth weight
                    </p>
                  </div>
                  <a href="#popup" class="btn btn--white">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <script>
      function changeTheme() {
            var checkbox = document.getElementById("checkbox")

            if (checkbox.checked) {
                document.body.classList.add("dark")
                document.body.classList.remove("light")
            } else {
                document.body.classList.add("light")
                document.body.classList.remove("dark")
            }
        }
    </script>

        
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
