<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <style>
        .navbar-custom {
            background-color:rgb(255, 255, 255);
        }


        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            margin-left: 25px;
            color:black;
            font-weight: bold;
            font-family: 'Playfair Display';
        }


        .jumbotron1 {
            height: 90vh;
            display: flex;
            background-image: url(Jumbotron\ b.png);
            background-size: cover;
            align-items: center;
            object-fit: cover;
            background-repeat: no-repeat;
        }

        .heading {
            font-family: 'Playfair Display';
        }

        .btn {
            padding: .45rem 2.5rem .35rem;
            outline: black;
            }

        .gradient-custom {
        /* fallback for old browsers */
        background: #fdf4f5;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #f6bdc4, #ef9e9e);

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right,  #f3c0c6, #eea1a1)
        }

        i {
            padding: 5px;
            color: black;
        }

        .nav-link {
            color: black;
        }

        .container .card {
            max-width : 300px;
            height : 215px;  
            background-color : #fff;
            margin : 30px 10px;
            padding : 20px 15px;

            flex-direction : column;
            box-shadow : 0 5px 20px rgba(0,0,0,0.5);
            transition : 0.3s ease-in-out;
            border-radius : 15px;
        }
        .container .card:hover {
            height : 320px;    
        }

        .container .card .image {
            position : relative;
            width : 260px;
            height : 260px;
            
            top : -40%;
            left: 8px;
            box-shadow : 0 5px 20px rgba(0,0,0,0.2);
            z-index : 1;
        }

        .container .card .image img {
            max-width : 100%;
            border-radius : 15px;
        }

        .container .card .content {
            position : relative;
            top : -140px;
            padding : 10px 15px;
            color : #111;
            text-align : center;
            
            visibility : hidden;
            opacity : 0;
            transition : 0.3s ease-in-out;
            
        }

        .container .card:hover .content {
            margin-top : 30px;
            visibility : visible;
            opacity : 1;
            transition-delay: 0.2s;
            
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom gradient-custom py-3">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Navbar brand -->
            <a class="navbar-brand text" href="website draft1.html">Mental Health</a>

            <!-- Toggle button -->
            <button class="navbar-toggler ml-auto" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars text-light"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="website draft1.html">
                        <div>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        About
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="adhd_page.html">
                        <div>
                            <i class="fa-solid fa-circle-info"></i>
                        </div>
                        ADHD Info
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="myths_page.html">
                        <div>
                            <i class="fa-solid fa-skull-crossbones"></i>
                        </div>
                        Common Myths
                        </a>
                    </li>
                    <li class="nav-item dropdown text-center mx-2 mx-lg-1">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            <div>
                            <i class="fa-solid fa-face-smile"></i>
                            </div>
                            Overcoming Stigma
                        </a>
                    </li>
                </ul>

                <!-- Dropdown menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                </ul>

                <!-- Left links -->
        
                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-handshake-angle"></i>
                            </div>
                        Help
                        </a>
                    </li>
                    <li class="nav-item text-center mx-2 mx-lg-1">
                        <a class="nav-link" href="#!">
                            <div>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        Our Socials!
                        </a>
                    </li>
                </ul>
                <!-- Right links -->

            </div>
            <!-- Collapsible wrapper -->
        </div>
    <!-- Container wrapper -->
    </nav>

    <img src="IMG_6152.PNG">
    <img src="IMG_6153.PNG">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>